<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALGO RICO</title>

    <style>
        body{
            background:url("IMG/Fondo.jpeg")
        }
        h3,h2,div,h1{
            color:black;
            margin: 20px;
        }
        header {
        background: rgb(218, 156, 76);
        box-shadow: 0px 0px 25px 0 rgba(0, 0, 0, 0.08);
        z-index: 997;
        padding: 15px 0;
        }

        .menu{
            color: black;
        }
        #footer {
            background: rgb(218, 156, 76);
            padding: 60px 0;
            color: #222222;
            font-size: 20px;
            text-align: center;
        }
        div{
            background: rgb(218, 156, 76);
        }
    </style>
</head>
<body>
    <header id="header" class="fixed-top">
       <center>
        <h1 class="logo me-auto me-lg-0"><a> FACTURA - ALGO RICO  </a></h1>
       </center> 
        <div class="container-fluid d-flex justify-content-between align-items-center">
          <nav id="navbar" class="navbar order-last order-lg-0">

          <center>
            <a href="PRODUCTOS.html"class="menu">Productos</a>
            <a href="ALGORICO.html" class="menu">Pedido</a>
            <a href="FACTURA.html"class="menu">Factura</a>
          </center>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav>
        </div>
      </header>
   
<div>
    <h2>Cliente</h2>
    <div id="Cliente"></div>
    <h2>Producto que desee</h1>
    <div id="Producto"></div>
    <h2>Día de retiro</h1>
    <div id="Día"></div>
    <h2>Lo que desee agregar</h1>
    <div id="Agregar"></div>
</div>
   

    <footer id="footer">
        <div class="container">Patelería de confianza </div>
      </footer>
    <script src="SCRIPFACTURA.js"></script>
</body>
</html>