<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALGO RICO</title>
    <style>
        body{
            background:url("IMG/Fondo.jpeg")
        }
        h3,h2,div,h1{
            color:black;
            margin: 20px;
        }
        header {
        background: rgb(218, 156, 76);
        box-shadow: 0px 0px 25px 0 rgba(0, 0, 0, 0.08);
        z-index: 997;
        padding: 15px 0;
        }

        .menu{
            color: black;
        }
        #footer {
            background: rgb(218, 156, 76);
            padding: 60px 0;
            color: #222222;
            font-size: 20px;
            text-align: center;
        }
        div{
            background: rgb(218, 156, 76);
        }
        
    </style>
</head>
<body>
    <header id="header" class="fixed-top">
        <center>
            <h1 class="logo me-auto me-lg-0"><a> PRODUCTOS - ALGO RICO</a></h1>
           </center> 
        <div class="container-fluid d-flex justify-content-between align-items-center">
          <nav id="navbar" class="navbar order-last order-lg-0">
          <center>
            <a href="PRODUCTOS.html"class="menu">Productos</a>
            <a href="ALGORICO.html" class="menu">Pedido</a>
            <a href="FACTURA.html"class="menu">Factura</a>
          </center>

            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav>
        </div>
      </header>

      <div class="section-title">
        
      </div>
<section>
      <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
        <span style="display: flex;">
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="IMG/lemon pie.jpeg" class="img-fluid" alt="">
              <div class="precio">
                <h4>LEMOS PIE</h4>
                <p>$13.500</p>
              </div>
            </div>
          </div>
  
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="IMG/marquise.jpeg" class="img-fluid" alt="">
              <div class="precio">
                <h4>MARQUISE</h4>
                <p>$15.000</p>
              </div>
            </div>
          </div>
        
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="IMG/tiramisu.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>TIRAMISÚ</h4>
                <p>$15.500</p>
              </div>
            </div>
          </div>

        </span>
        
        <span style="display: flex;">
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                <div class="portfolio-wrap">
                  <img src="IMG/rogel.jpeg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                    <h4>ROGEL</h4>
                    <p>$16.000</p>
                  </div>
                </div>
              </div>
      
              <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                <div class="portfolio-wrap">
                  <img src="IMG/torta oreo.jpeg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                    <h4>TORTA OREO</h4>
                    <p>$20.000</p>
                  </div>
                </div>
              </div>
      
              <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                <div class="portfolio-wrap">
                  <img src="IMG/chocotorta.jpeg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                    <h4>CHOCOTORTA</h4>
                    <p>$17.000</p>
                  </div>
                </div>
              </div>
      
        </span>
       
      </div>

    </div>
  </section>
    
    <footer id="footer">
        <div class="container">Patelería de confianza </div>
      </footer>
    <script src="SCRIPALGORICO.js"></script>
</body>
</html>